
<!DOCTYPE html>
<html>
    <head>
        <title>Sketchpad</title>
        
        <meta name="text:Link One" content="" />
        <meta name="text:Link One Title" content="" />
        <meta name="text:Link Two" content="" />
        <meta name="text:Link Two Title" content="" />
        <meta name="text:Link Three" content="" />
        <meta name="text:Link Three Title" content="" />
        <meta name="text:Link Four" content="" />
        <meta name="text:link Four Title" content="" />
        <meta name="text:link Five" content="" />
        <meta name="text:link Five Title" content="" />

    	
        
        <style>
        @import url(https://fonts.googleapis.com/css?family=Quicksand:300);
        
      
        
             body {
                 font-family:"Quicksand", "Futura",sans-serif;
                 font-size:10pt;
                 color:#7f7f7f;
                 background-image:url(https://c1.staticflickr.com/9/8887/28407917696_3511873aba.jpg);
                 background-repeat:repeat;
                 background-attachment:fixed; 
                 margin:0px;
                 padding:0px;
                
             }
             
             h2 {
                 font-size:15pt;
                 color:#56bdff;
             }
             
             a, a:visited {
                position:relative;
                text-decoration:none;
                color:#7f7f7f;
             }
             
             .width {
                 width:100%;
             }
             
            .onethird {
                width:33.33%;
            }
            
            .twothirds {
                width:66.66%;
            }
            
            .column {
                float: right;
            }
            
            .center {
                text-align:center;
            }
            
            
            header {
                height:1000px;
                text-transform:uppercase;
            }
            
            header h1 {
                color:#7f7f7f;
                -webkit-animation: titlecolor 10s infinite;
            }
            
            @-webkit-keyframes titlecolor {
            0% { color:#7f7f7f;}
            50% { color:#56bdff;}
            100% { color:#7f7f7f;}
            }
            
            .banner {
                height:100%;
                background-color:#FFFFFF;
                margin:auto;
                text-align:center;
                position:relative;
                background-image:URL({HeaderImage});
                background-repeat:no-repeat;
                background-position:center top;
                background-size:60%;
                
            }
            
            #bannerimage{
                width:80%;
                margin:auto
                
            }
            
            .banner h1 {
                text-align:center;
                font-family:"Quicksand", "Futura", sans-serif;
                font-size:40pt;
                margin-top: 17%;
                 
            }
            
            .sidebar {
                position:fixed;
                height:100%;
                padding-top:5%;
                background-color:#FFFFFF;
                border-right:1px solid #c4c4c4;
                text-align:center;
            }
            
            .navigation {
                line-height:60px;
                font-size:15pt;
                
                
            }
            
            .navigation ul {
                list-style-type: none;
                text-align:center;
                margin-left:-7%;
          
            
            }
            
            .navigation a, a:visited {
                position:relative;
                text-decoration:none;
                color:#7f7f7f;
                letter-spacing: 3px;
        
            }
            
            .navigation a:before {
                content: "";
                position: absolute;
                margin:-3px 0px;
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
                background-color: #56bdff;
                visibility: hidden;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transition: all 0.3s ease-in-out 0s;
                transition: all 0.3s ease-in-out 0s;
            }
            
            .navigation a:hover:before {
                 visibility: visible;
                 -webkit-transform: scaleX(1);
                 transform: scaleX(1);
            }
            
            .content {
                float:left;
                margin-left:35%;
                margin-right:10%;
                width:55%;
            
            }
            
            .info {
                font-size:9pt;
                font-style:italic;
                background-color:#FFFFFF;
                width:6%;
                position:absolute;
                margin-top:40px;
                margin-left:58%;
                padding-top:5px;
                line-height:10px;
                {block:IndexPage}
	            opacity: 0;
	            -webkit-transition: all 1s ease;
            
            }
            
            .content:hover .info {
            	opacity: 1;
	            -webkit-transition: all 1s ease;
	            {/block:IndexPage}
            }
            
            .posts {
                -webkit-filter: grayscale(100%);
                -webkit-transition:all 2s;
    
            }
            
            .posts:hover {
                -webkit-filter: none;
                
            }
            
            #infodate {
                margin-top:-25px;
                font-size:20pt;
                font-style:normal;
                font-weight:bold;
                color:#56bdff;
            }
            
            .posts {
                background-color:#FFFFFF;
                margin-top:10px;
                padding:15px;
                width:100%;
                
            }
            
            .post-title {
                font-size:15pt;
                text-transform:uppercase;
            }
            
            .round {
            display:block;
            width: 128px;
            height: 128px;
            border-radius: 50%;
            overflow: hidden;
            margin:auto;
            
            
            }
            .round img {
            width: 135px;
             }
    
            
            
        </style>
    </head>
    
    <body>
    <header>
    
    
        <section class="banner twothirds column">
           
           <h1>{Title}</h1>
            
        </section>
        
        
        
        <section class="sidebar onethird column">
        
        {block:ShowAvatar}
        <aside class="round">
        <a href="/"><img src="{PortraitURL-128}"></a>
        </aside>
        {/block:ShowAvatar}
        {block:HideAvatar}
        <h1><a href="/">{Title}</a></h1>
        {/block:HideAvatar}
        <br>
        <p>{Description}</p>
         <div class="navigation">
         <ul>
           <li><a href="/">home</a></li>
           <li><a href="/archive">archive</a></li>
           {block:AskEnabled}
           <li><a href="/ask">ask</a></li>
           {/block:AskEnabled}
           <li><a href="/submit">submit</a></li>
           {block:ifCustomlink1title}<li>
                <a href="{text:Custom link 1 URL}">
                {text:Custom link 1 title}</a>
                </li>
                {/block:ifCustomlink1title}           
           {block:ifCustomlink2title}<li>
                <a href="{text:Custom link 2 URL}">
                {text:Custom link 2 title}</a>
                </li>
                {/block:ifCustomlink2title}
            {block:ifCustomlink3title}<li>
                <a href="{text:Custom link 3 URL}">
                {text:Custom link 3 title}</a>
                </li>
                {/block:ifCustomlink3title}
            {block:ifCustomlink4title}<li>
                <a href="{text:Custom link 4 URL}">
                {text:Custom link 4 title}</a>
                </li>
                {/block:ifCustomlink4title}

           </ul>
           
           
                {block:PreviousPage}
                    <a href="{PreviousPage}">Previous</a>
                {/block:PreviousPage}

                {block:NextPage}
                    <a href="{NextPage}">Next</a>
                {/block:NextPage}
                
               
             
         </div>
        
        </section>
        
    </header>
    

        {block:Posts}
        <div class="content">
        <div class="info ">
            {block:Date}
            <a id="infodate" href="{Permalink}">{MonthNumber}/{DayofMonth}</a>
            {/block:Date}
            <br>
            <br>
            
            {block:NoteCount}
            <span style="color: #56bdff;">&hearts;</span>
            &nbsp;{NoteCount}
            {/block:NoteCount}
            
            <p>
            {LikeButton} </p>
            
            <p>
            {ReblogButton} </p>
            
        </div>
        
            {block:Text}
            <div class="posts">
                {block:Title}
                <div class="post-title"><a href="{Permalink}">{Title}</a>
                </div>
                {/block:Title}
                {Body}
                
                {block:PermalinkPage}
            
            {block:RebloggedFrom} 
            <p>reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>
            <p>source from <a href="{ReblogRootURL}">{ReblogRootTitle}</a>
            {/block:RebloggedFrom} 
            {/block:PermalinkPage}
            </div>
            {/block:Text}
            
            {block:Photo}
            <div class="posts">
            <a href="{Permalink}" target="_Blank">
            <img width=100% src="{PhotoURL-HighRes}">
            </a>
            
            {block:PermalinkPage}
            <p>{Caption}</p>
            {block:RebloggedFrom} 
            <p>reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>
            <p>source from <a href="{ReblogRootURL}">{ReblogRootTitle}</a>
            {/block:RebloggedFrom} 
            {/block:PermalinkPage}
            </div>
            {/block:Photo}
            
            {block:Photoset}
            <div class="posts">
            {Photoset}
            
            {block:PermalinkPage}
            <p>{Caption}</p>
            {block:RebloggedFrom} 
            <p>reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>
            <p>source from <a href="{ReblogRootURL}">{ReblogRootTitle}</a>
            {/block:RebloggedFrom} 
            {/block:PermalinkPage}
            </div>
            {/block:Photoset}
            
            {block:Quote}
            <div class="posts">
            <h2>"{Quote}"</h2>
            {Source}
            </div>
            {/block:Quote}
            
        </div>
        {/block:Posts}
        
  
        
    </body>
</html>